<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
    <title>Hoteles UI</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="./about.html">Nosotros</a>
                <a class="nav-item nav-link" href="./precios.html">Precios</a>
                <a class="nav-item nav-link" href="./terminos.html">Términos y Condiciones</a>
                <a class="nav-item nav-link" href="./contacto.html">Contacto</a>

            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles App</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#como" aria-expanded="false" aria-controls="multiCollapse1">¿Existe comodidad al elegir?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#eco" aria-expanded="false" aria-controls="multiCollapse2">¿Es económico para mi bolsillo?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vari" aria-expanded="false" aria-controls="multiCollapse3">¿Tiene variedad para elegir?</button>
            </div>
        </div>
        <div class="row" style="padding-top: 15px;">
            <div class="col-sm-4 collapse multi-collapse" id="como">
                <h2>Comodidad</h2>
                <p>
                    Tu comodidad al alcance de un click.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="eco">
                <h2>Económico</h2>
                <p>
                    Nos preocupamos por tu dinero, no gastes dinero en hoteles muy costosos.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="vari">
                <h2>Variedad</h2>
                <p>
                    Encuentra gran variedad de hoteles de los que podrás elegir.
                </p>
            </div>
        </div>
        </br>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" height="450px" src="assets/img/b1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" height="450px" src="assets/img/b2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" height="450px" src="assets/img/b3.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </br>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:darkorange">En Rebaja <span class="badge badge-secondary">-50%</span></div>
                <img src="assets/img/h1.png" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido para nuevos usuarios exclusivos">Hotel Marriot</h5>
                    <h6 class="card-subtitle text-muted">Quito</h6>
                    <p class="card-text">Ubicado en la mejor parte de Quito, 6 de Diciembre y Plaza Artigas </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span></div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:red">De Oferta! <span class="badge badge-info">Solo Junio</span></div>
                <img src="assets/img/h2.png" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido para nuevos usuarios exclusivos">Hotel Italia</h5>
                    <h6 class="card-subtitle text-muted">Quito</h6>
                    <p class="card-text">Ubicado en la mejor parte de Quito, 6 de Diciembre. </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="badge badge-pill badge-secondary">VIP</span></div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:red">De Oferta! <span class="badge badge-info">Solo Junio</span></div>
                <img src="assets/img/h3.png" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido para nuevos usuarios exclusivos">Hotel Plaza</h5>
                    <h6 class="card-subtitle text-muted">Quito</h6>
                    <p class="card-text">Ubicado en la mejor parte de Quito, 6 de Diciembre. </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="badge badge-pill badge-secondary">VIP</span>
                </div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:darkgreen">Disponible</div>
                <img src="assets/img/h2.png" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido para nuevos usuarios exclusivos">Hotel Argentina</h5>
                    <h6 class="card-subtitle text-muted">Latacunga</h6>
                    <p class="card-text">Ubicado en la mejor parte de Latacunga. </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span></div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:red">De Oferta! <span class="badge badge-primary">Todo Abril</span></div>
                <img src="assets/img/h1.png" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido para nuevos usuarios exclusivos">Hotel Playa Alta</h5>
                    <h6 class="card-subtitle text-muted">Quito</h6>
                    <p class="card-text">Ubicado en la mejor parte de Quito </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="badge badge-pill badge-secondary">VIP</span>
                </div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button" data-toggle="modal" data-target="#exampleModal"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:darkorange">En Rebaja! <span class="badge badge-secondary">-70%</span></div>
                <img src="assets/img/h2.png" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido para nuevos usuarios exclusivos">Hotel Perlita Azul</h5>
                    <h6 class="card-subtitle text-muted">Santo Domingo</h6>
                    <p class="card-text">Ubicado en la mejor parte de Santo domingo. </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="badge badge-pill badge-secondary">VIP</span>
                </div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:red">De Oferta! <span class="badge badge-secondary">2 x 1</span></div>
                <img src="assets/img/h2.png" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido para nuevos usuarios exclusivos">Hotel Flor y Cal</h5>
                    <h6 class="card-subtitle text-muted">Cuenca</h6>
                    <p class="card-text">Ubicado en la mejor parte de Cuenca. </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span></div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
            <div class="card hotel-card d-flex flex-column justify-content-between ml-3">
                <div class="card-header" style="color:darkorange">En Rebaja <span class="badge badge-secondary">-60%</span></div>
                <img src="assets/img/h3.png" alt="Hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Nuevas Promos" data-content="Valido para nuevos usuarios exclusivos">Hotel Perla Negra</h5>
                    <h6 class="card-subtitle text-muted">Guayaquil</h6>
                    <p class="card-text">Ubicado en la mejor parte de Guayaquil. </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal" id="modalBtn"> Contacto</button>
                </div>
                <div class="card-footer"><span class="oi oi-star"></span></div>
                <div>
                    <button class="btn btn-primary btn_mas" type="button"> <span class="oi oi-plus footer-address-icon"></span>Ver Más ...</button></div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="control_email" class="col-form-label">Tu email:</label>
                                <input type="email" class="form-control" id="control_email">
                            </div>
                            <div class="form-group">
                                <label for="control_message" class="col-form-label">Mensaje:</label>
                                <textarea id="control_message" class="form-control" rows="10"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                        <h3>Matriz</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Ecuador, Quito OE1245</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+593991234566788</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>develop@develop.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html" class="nav-link">Nosotros</a>
                <a href="./precios.html" class="nav-link">Precios</a>
                <a href="./terminos.html" class="nav-link">Términos y Condiciones</a>
                <a href="./contacto.html" class="nav-link">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
</body>

</html>