<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
    <title>Hoteles App</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="./about.html">Nosotros</a>
                <a class="nav-item nav-link active" href="./precios.html">Precios</a>
                <a class="nav-item nav-link" href="./terminos.html">Términos y Condiciones</a>
                <a class="nav-item nav-link" href="./contacto.html">Contacto</a>

            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles App</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="nav-menu" href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Eres nuevo?</strong> Contactanos y pregunta sobre nuestra promoción de nuevos suscriptores.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
        </div>
        <ul class="nav nav-pills" role="tablist" id="tabs_resumen">
            <li class="nav-item">
                <a class="nav-link dark active" href="#compara_tab" id="compara_title" data-toggle="tab" role="pills" aria-controls="compara_tab" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link dark" href="#tarjetas_tab" id="tarjeta_title" data-toggle="tab" role="pills" aria-controls="tarjetas_tab" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link dark" href="#comentarios_tab" id="comentario_title" data-toggle="tab" role="pills" aria-controls="comentarios_tab" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content clearfix">
            <div class="tab-pane fade show active" id="compara_tab" role="tabpanel" aria-labelledby="compara_title">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Chillo Real</th>
                            <th>Dall Carton</th>
                            <th>Marriot</th>
                            <th>Palacio Star</th>
                            <th>Dall Carton</th>
                            <th>Marriot</th>
                            <th>Palacio Star</th>
                            <th>Dall Carton</th>
                            <th>Marriot</th>
                            <th>Palacio Star</th>
                            <th>Marriot</th>
                            <th>Palacio Star</th>
                            <th>Dall Carton</th>
                            <th>Marriot</th>
                            <th>Palacio Star</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$50.00</td>
                                <td>$60.00</td>
                                <td>$65.00</td>
                                <td>$70.00</td>
                                <td>$60.00</td>
                                <td>$65.00</td>
                                <td>$70.00</td>
                                <td>$60.00</td>
                                <td>$65.00</td>
                                <td>$70.00</td>
                                <td>$65.00</td>
                                <td>$70.00</td>
                                <td>$60.00</td>
                                <td>$65.00</td>
                                <td>$70.00</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$70.00</td>
                                <td>$80.00</td>
                                <td>$95.00</td>
                                <td>$100.00</td>
                                <td>$80.00</td>
                                <td>$95.00</td>
                                <td>$100.00</td>
                                <td>$80.00</td>
                                <td>$95.00</td>
                                <td>$100.00</td>
                                <td>$95.00</td>
                                <td>$100.00</td>
                                <td>$80.00</td>
                                <td>$95.00</td>
                                <td>$100.00</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$80.00</td>
                                <td>$90.00</td>
                                <td>$115.00</td>
                                <td>$140.00</td>
                                <td>$90.00</td>
                                <td>$115.00</td>
                                <td>$140.00</td>
                                <td>$90.00</td>
                                <td>$115.00</td>
                                <td>$140.00</td>
                                <td>$115.00</td>
                                <td>$140.00</td>
                                <td>$90.00</td>
                                <td>$115.00</td>
                                <td>$140.00</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$100.00</td>
                                <td>$120.00</td>
                                <td>$140.00</td>
                                <td>$150.00</td>
                                <td>$120.00</td>
                                <td>$140.00</td>
                                <td>$150.00</td>
                                <td>$120.00</td>
                                <td>$140.00</td>
                                <td>$150.00</td>
                                <td>$140.00</td>
                                <td>$150.00</td>
                                <td>$120.00</td>
                                <td>$140.00</td>
                                <td>$150.00</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$150.00</td>
                                <td>$170.00</td>
                                <td>$210.00</td>
                                <td>$2400.00</td>
                                <td>$170.00</td>
                                <td>$210.00</td>
                                <td>$2400.00</td>
                                <td>$170.00</td>
                                <td>$210.00</td>
                                <td>$2400.00</td>
                                <td>$210.00</td>
                                <td>$2400.00</td>
                                <td>$170.00</td>
                                <td>$210.00</td>
                                <td>$2400.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas_tab" role="tabpanel" aria-labelledby="tarjeta_title">
                <div id="tarjetasaccorion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Tarjeta Básica
                                  </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#tarjetasaccorion">
                            <div class="card-body">
                                Tres meses sin interes.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Tarjeta Premium
                                  </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#tarjetasaccorion">
                            <div class="card-body">
                                Seis meses sin interes, además de un regalo de cortesía en cada hotel.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Tarjeta VIP
                                  </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#tarjetasaccorion">
                            <div class="card-body">
                                Hasta 12 meses sin interes, comida y bebidas ilimitadas.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios_tab" role="tabpanel" aria-labelledby="comentario_title">
                Comentarios
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                        <h3>Matriz</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Ecuador, Quito OE1245</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+593991234566788</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>develop@develop.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html" class="nav-link">Nosotros</a>
                <a href="./precios.html" class="nav-link">Precios</a>
                <a href="./terminos.html" class="nav-link">Términos y Condiciones</a>
                <a href="./contacto.html" class="nav-link">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
</body>

</html>